% The ; denotes we are going back to a new row.

A = [1, 2, 3; 4, 5, 6; 7, 8, 9; 10, 11, 12]

B = [12, 13, 14; 15, 16, 17; 18, 19, 20; 21, 22, 23]


% Initialize a vector 
v = [1;2;3] 
w = [4;5;6]

% 
Get the dimension of the matrix A where m = rows and n = columns

[m,n] = size(A)

[p,q] = size(B)


% You could also store it this way

dim_A = size(A)
dim_B = size(B)


% Get the dimension of the vector v 

dim_v = size(v)

dim_w = size(w)


% Now let's index into the 2nd row 3rd column of matrix 
A
A_23 = A(2,3)

B_23 = B(2,3)