% Initialize random matrices A and B 

A = [1,2;4,5]

B = [1,1;0,2]

C = [11, 12; 14, 15]

D = [11, 11; 10, 12]



% Initialize a 2 by 2 identity matrix

I = eye(2)

J = eye(2)



% The above notation is the same as I = [1,0;0,1]



% What happens when we multiply I*A ? 

IA = I*A 

IB = I*B

JC = J*C

JD = J*D



% How about A*I ? 

AI = A*I 

BI = B*I

CJ = C*J

DJ = D*J



% Compute A*B 

AB = A*B 

CD = C*D



% Is it equal to B*A? 

BA = B*A 

DC = D*C



% Note that IA = AI but AB != BA