% Initialize matrix A and B 

A = [1, 2, 4; 5, 3, 2]

B = [1, 3, 4; 1, 1, 1]

C = [10, 12, 14; 15, 13, 12]

D = [10, 13, 14; 11, 11, 11]



% Initialize constant s 

s = 2

p = 12



% See how element-wise addition works

add_AB = A + B 

add_CD = C + D



% See how element-wise subtraction works

sub_AB = A - B

sub_CD = C - D



% See how scalar multiplication works

mult_As = A * s

mult_Bs = B * s

mult_Cp = C * p

mult_Dp = D * p



% Divide A by s

div_As = A / s

div_Bs = B / s

div_Cp = C / p

div_Dp = D / p



% What happens if we have a Matrix + scalar?

add_As = A + s

add_Bs = B + s

add_Cp = C + p

add_Dp = D + p