# Created by Octave 4.2.1, Tue Sep 26 17:21:19 2017 GMT <unknown@unknown>
# name: A
# type: matrix
# rows: 4
# columns: 3
 1 2 3
 4 5 6
 7 8 9
 10 11 12


# name: A_23
# type: scalar
6


# name: B
# type: matrix
# rows: 4
# columns: 3
 12 13 14
 15 16 17
 18 19 20
 21 22 23


# name: dim_A
# type: matrix
# rows: 1
# columns: 2
 4 3


# name: dim_B
# type: matrix
# rows: 1
# columns: 2
 4 3


# name: dim_v
# type: matrix
# rows: 1
# columns: 2
 3 1


# name: dim_w
# type: matrix
# rows: 1
# columns: 2
 3 1


# name: m
# type: scalar
4


# name: n
# type: scalar
3


# name: p
# type: scalar
4


# name: q
# type: scalar
3


# name: v
# type: matrix
# rows: 3
# columns: 1
 1
 2
 3


# name: w
# type: matrix
# rows: 3
# columns: 1
 4
 5
 6


